server {
    listen 80;
    server_name www.gramavani.lc gramavani.lc;

    root /var/www/gramavani/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php_news:9000;
    }

    location ~ /\.ht { deny all; }
}

