server {
    listen 80;
    server_name safinursery.pnursery.lc greengrowersnursery.pnursery.lc saibaba.pnursery.lc www.sprphysio.lc sprphysio.lc;

    root /var/www/pnursery-clients/app/webroot;
    index index.php index.html;

    access_log /var/log/nginx/pnursery-clients.access.log;
    error_log /var/log/nginx/pnursery-clients.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php_pnursery_clients:9000;
    }

    location ~ /\.ht { deny all; }
}

