server {
    listen 80;
    server_name www.sprphysio.lc sprphysio.lc;

    root /var/www/sprphysio/app/webroot;
    index index.php index.html;

    access_log /var/log/nginx/sprphysio.access.log;
    error_log /var/log/nginx/sprphysio.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php_spr:9000;
    }

    location ~ /\.ht { deny all; }
}

