server {
    listen 80;
    server_name www.winesapp.lc m.winesapp.lc winesapp.lc;

    root /var/www/winesapp/app/webroot;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php_liq:9000;
    }

    location ~ /\.ht { deny all; }
}

